# nginx.conf

server {
    listen 80;
    server_name localhost;

    # Proje dosyalarının konteyner içindeki yeri
    root   /usr/share/nginx/html;
    index  index.html;

    # Vue Router'ın düzgün çalışması için kritik olan kısım
    location / {
        try_files $uri $uri/ /index.html;
    }
}